# Laboratory-old

./: .gitignore  pom.xml
ad-search/: pom.xml
ad-search/src/main/java/cn/ntshare/laboratory/: AdSearchApplication.java
ad-search/src/main/java/cn/ntshare/laboratory/client/: SponsorClient.java  SponsorClientHystrix.java
ad-search/src/main/java/cn/ntshare/laboratory/controller/: AdSearchController.java
ad-search/src/main/java/cn/ntshare/laboratory/handler/: AdLevelDataHandler.java
ad-search/src/main/java/cn/ntshare/laboratory/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java
ad-search/src/main/java/cn/ntshare/laboratory/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-search/src/main/java/cn/ntshare/laboratory/index/adunit/: AdUnitIndex.java  AdUnitObject.java
ad-search/src/main/java/cn/ntshare/laboratory/index/creative/: CreativeIndex.java  CreativeObject.java
ad-search/src/main/java/cn/ntshare/laboratory/utils/: CommonUtils.java
ad-search/src/main/java/cn/ntshare/laboratory/vo/: AdPlan.java
ad-search/src/main/resources/: application.yml
ad-sponsor/: pom.xml
ad-sponsor/src/main/java/cn/ntshare/laboratory/: AdSponorApplication.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/controller/: OPAdPlanController.java  OPAdUnitController.java  OPCreativeController.java  OPUserController.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/utils/: CommonUtils.java
ad-sponsor/src/main/java/cn/ntshare/laboratory/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-sponsor/src/main/resources/: application.yml
chapter-2/: pom.xml
lab-common/: pom.xml
lab-config-client/: pom.xml
lab-config-client/src/main/java/cn/ntshare/laboratory/: ConfigClientApplication.java
lab-config-client/src/main/java/cn/ntshare/laboratory/controller/: IndexController.java
lab-config-client/src/main/resources/: bootstrap.yml
lab-eureka/: pom.xml
lab-order/: pom.xml
lab-order/src/main/java/cn/ntshare/laboratory/: OrderApplication.java
lab-order/src/main/java/cn/ntshare/laboratory/component/: KafkaConsumer.java  KafkaSender.java
lab-order/src/main/java/cn/ntshare/laboratory/controller/: OrderController.java
lab-order/src/main/java/cn/ntshare/laboratory/dao/: OrderRepository.java
lab-order/src/main/java/cn/ntshare/laboratory/domain/: Order.java
lab-order/src/main/resources/: application.yml
lab-order/src/test/java/cn/ntshare/laboratory/dao/: OrderRepositoryTest.java
lab-test/: pom.xml
lab-test/src/main/java/cn/ntshare/laboratory/: TestApplication.java
lab-test/src/main/java/cn/ntshare/laboratory/annoations/: NoRecommend.java  NoThreadSafe.java  Recommend.java  ThreadSafe.java
lab-test/src/main/java/cn/ntshare/laboratory/component/: WebSocket.java
lab-test/src/main/java/cn/ntshare/laboratory/config/: DataSourceConfig.java  PrimarySourceConfig.java  SecondarySourceConfig.java  WebSocketConfig.java
lab-test/src/main/java/cn/ntshare/laboratory/controller/: MessageController.java
lab-test/src/main/java/cn/ntshare/laboratory/dao/: MUserRepository.java  SUserRepository.java
lab-test/src/main/java/cn/ntshare/laboratory/domain/: MUser.java  SUser.java
lab-test/src/main/java/cn/ntshare/laboratory/example/: CountExample1.java  CountExample2.java
lab-test/src/main/java/cn/ntshare/laboratory/service/: WSMessageService.java
lab-test/src/main/resources/: application.yml
lab-test/src/main/resources/mybatis/mapper/master/: MUserMapper.xml
lab-test/src/main/resources/mybatis/mapper/slave/: SUserMapper.xml
lab-test/src/test/java/cn/ntshare/laboratory/dao/: MUserRepositoryTest.java
lab-user/: pom.xml
lab-user/src/main/java/cn/ntshare/laboratory/: UserApplication.java
lab-user/src/main/java/cn/ntshare/laboratory/bo/: SecurityModelFactory.java  TokenDetail.java  TokenDetailImpl.java  TokenUtils.java  UserDetailImpl.java
lab-user/src/main/java/cn/ntshare/laboratory/client/: OrderClient.java
lab-user/src/main/java/cn/ntshare/laboratory/config/: CustomShutdown.java  CustomShutdownConfig.java  ShiroConfig.java  ShiroSessionManager.java  UserRealm.java  WebSecurityConfig.java
lab-user/src/main/java/cn/ntshare/laboratory/controller/: LoginController.java  UserController.java
lab-user/src/main/java/cn/ntshare/laboratory/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRepository.java
lab-user/src/main/java/cn/ntshare/laboratory/domain/: LoginDetail.java  Role.java  User.java
lab-user/src/main/java/cn/ntshare/laboratory/entity/: Role.java  User.java
lab-user/src/main/java/cn/ntshare/laboratory/filter/: AuthenticationTokenFilter.java  JWTFilter.java
lab-user/src/main/java/cn/ntshare/laboratory/handler/: UserExceptionHandler.java
lab-user/src/main/java/cn/ntshare/laboratory/realm/: JWTRealm.java  UserRealm.java
lab-user/src/main/java/cn/ntshare/laboratory/service/: PermissionService.java  RoleService.java  UserService.java
lab-user/src/main/java/cn/ntshare/laboratory/token/: JWTToken.java  JWTUser.java
lab-user/src/main/java/cn/ntshare/laboratory/util/: JWTUtil.java
lab-user/src/main/resources/: application.yml
lab-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+95 files in other folders)
